{
  "name": "epubsyncreader",
  "version": "1.0.0",
  "main": "index.ts",
  "homepage": "https://seanjeon20-boop.github.io/EpubSyncData/",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "predeploy": "npx expo export -p web",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.6",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.14.5",
    "@types/base-64": "^1.0.2",
    "base-64": "^1.0.0",
    "epubjs": "^0.3.93",
    "expo": "~55.0.6",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-dom": "^19.2.0",
    "react-native": "0.83.2",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.0"
  },
  "devDependencies": {
    "@expo/metro-config": "^55.0.9",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^55.0.11",
    "gh-pages": "^6.3.0",
    "typescript": "~5.9.2"
  },
  "private": true
}